<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cards</title>
		<link rel="stylesheet" href="./style/reset.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<div class="card">
			<img class="card-img" src="./img/Course Image.png" alt="piton" />
			<div class="card-info">
				<h2 class="card-info_title">Learn Python Programming Mastercalss</h2>
				<span class="card-info_subtitle">by Tim Buchalka</span>
				<p class="card-info_text">
					This Python For Beginners Course Teaches You The Python Language Fast. Includes Python
					Online Training With Python 3
				</p>
			</div>
			<div class="card-service">
				<!-- .card-service_item>span.card-service_date*2-->
				<div class="card-service_item">
                    <i class="far fa-clock"></i>
					<span class="card-service_date">42</span>
					<span class="card-service_date">hours</span>
				</div>
				<div class="card-service_item">
					<i class="far fa-edit"></i>
					<span class="card-service_date">31</span>
					<span class="card-service_date">lessons</span>
				</div>
				<div class="card-service_item">
					<i class="far fa-user"></i>
					<span class="card-service_date">Medium</span>
					<span class="card-service_date">level</span>
				</div>
			</div>
		</div>
	</body>
</html>
