<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
	<!-- <h1 class="title">hello1</h1>
	<h1 class="title">hello2</h1>
	<h1 class="title">hello3</h1>
	<h1 class="title">hello4</h1>
	<h1 class="title">hello5</h1> -->
		<!-- <script src="./index.js"></script> -->
		<script src="./tasks.js"></script>
	</body>
</html>
