<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Game Landing</title>
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style-game.css" />
	</head>
	<body>
		<header class="header">
			<div class="container flex">
				<img src="./img/logo.png" alt="logo" width="55" height="55" />
				<!-- <h1>SOS</h1> -->
				<!-- nav>ul.navbar>li*5>a.navbar-item -->
				<nav>
					<ul class="navbar">
						<li><a class="navbar-item" href="#">home</a></li>
						<li><a class="navbar-item" href="#">home</a></li>
						<li><a class="navbar-item" href="#">home</a></li>
						<li><a class="navbar-item" href="#">home</a></li>
						<li><a class="navbar-item" href="#">home</a></li>
					</ul>
				</nav>
				<div class="header-icon">
					<img src="./img/steam icon.png" alt="steam" />
					<img src="./img/xbox icon.png" alt="xbox" />
					<!-- <span>steam</span>
                <span>xbox</span> -->
				</div>
			</div>
		</header>
		<main>
			<section>
				<img src="" alt="">
				<div class="subscribe"></div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
