<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Adaptative</title>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./mq760.css" />
		<link rel="stylesheet" href="./mq320.css" />
	</head>
	<body>
		<!-- <div class="block">
        <div class="block-item"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, officia?</p></div>
        <div class="block-item"></div>
        <div class="block-item"></div>
        <div class="block-item">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, incidunt.</p>
        </div>
    </div> -->

		<div class="min"><h1 class="title">min</h1></div>
		<div class="max"><h1>max</h1></div>

		<button class="btn">click me</button>
		<button class="btn1">click me1</button>

		<div style="font-size: 1.5em">
			Страусы
			<div style="font-size: 1.5em">Живут также в Африке</div>
		</div>

		<div style="font-size: 24px">
			Страусы
			<div style="font-size: 24px">Живут также в Африке</div>
		</div>



		<div class="burger">
			<span class="line"></span>
		</div>
		<input type="text">
	</body>
</html>
