<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with DOM</title>
    <style>
        .active {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p class="training-list">1</p>
    <p class="training-list">2</p>
    <p class="training-list">3</p>
    <p class="training-list">4</p>
    <p class="training-list">5</p>
    <p class="training-list">6</p>
    <p class="training-list">7</p>
    <p class="training-list">8</p>
    <p class="training-list">9</p>
    <p class="training-list">10</p>
    <!-- <h1 class="title" id="first">title first</h1>
    <input type="text" id="text">
    <button class="btn">click</button> -->
    <div id="root"> </div>
    <script src="./index.js"></script>
</body ody>
</html>