<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with DOM</title>
    <link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus {
            outline: none;
        }

        .active {
            background-color: #4bd5ee;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="slider">
            <h1 class="slider-title"></h1>
        </section>
        <section class="about"></section >
        <section class="tabs"></section>
    </main>
    <footer></footer>
    	<!-- <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="firtsinput" type="text" value="" />
				<i class="fas fa-eye icon-password"></i>
			</label>
			<label class="input-wrapper">
				Подтвердить пароль
				<input id="secondinput" type="password" />
				<i class="fas fa-eye-slash icon-password"></i>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
		</form> -->
       <div class="btn-wrapper">
			<button class="btn" id="Enter">Enter</button>
			<button class="btn" id="s">S</button>
			<button class="btn" id="e">E</button>
			<button class="btn" id="O">O</button>
			<button class="btn" id="n">N</button>
			<button class="btn" id="l">L</button>
			<button class="btn" id="z">Z</button>
		</div>
    <script src="./index.js"></script>
</body ody>
</html>