<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="pre-page" id="prepage">
    <form class="inputs">
        <div class="background">
            <input type="password" id="wordinput" placeholder="Your Word"/>
            <input type="text" id="gminput" placeholder="Game Mode"/>
            <input type="submit" id="submitword" value="Start!"/>
        </div>
    </form>
</div>
<div class="not-shown" id="mainpage">
<div class="not-shown game-ending winner" id="won">
    <h1 class="game-won">Game Won!</h1>
    <h2 class="perfect not-shown" id="perfect">Perfect Guess!</h2>
    <h2 class="mainCounter" id="AttemptCC"></h2>
    <h2 class="mainCounter" id="scoreCountForWin"></h2>
    <h2 class="mainCounter" id="maxBoostForWin"></h2>
    <button class="refresh" onClick="window.location.reload();">Restart</button>
</div>
<div class="not-shown game-ending loser" id="lost">
    <h1 class="game-lost">Game Lost!</h1>
    <h2 class="mainCounter" id="scoreCountForLoss"></h2>
    <h2 class="mainCounter" id="maxBoostForLoss"></h2>
    <button class="refresh" onClick="window.location.reload();">Restart</button>
</div>
<form class="inputs">
    <div class="background">
        <input type="text" id="word" placeholder="Your Letter"/>
        <input type="submit" id="submit" value="Go Ahead!"/>
    </div>
</form>
<div class="word" id="word-container"></div>
<h3 class="booster" id="booster"></h3>
<p class="lettersUsed" id="letterCounter"></p>
<p class="attempt" id="attempts"></p>
</div>
<script src="script.js"></script>
</body>
</html>